<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        h1{
            background-color: pink;
            color:white;
            padding:16px;
            font-weight:500;

        }

        .pic{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top:30px;
        }

        .pic > h2{
            color:pink;
            letter-spacing: 3px;
        }

        .pic > img{
            margin-top: 10px;
            margin-bottom: 10px;
            width: 250px;
            border:3px solid pink;
        }

        .pic > span{
            width: 250px;
            color:pink;
            letter-spacing: 3px;
        }

        .name{
            color:pink;
            font-size:23px;
            font-weight:600;

            width: 200px;
            border-top: 0.5px solid pink;
            border-bottom: 0.5px solid pink;

            text-align: center;
            margin: 30px auto 30px auto;

        }

        .main{
            background-color: pink;
            color:white;
            padding:20px;
 

        }
        .title{
            text-align: center;
            font-size:20px;
        }
        .msg{
            line-height: 30px;
            margin-top: 30px;
            margin-bottom:30px;
        }
        
        .place{
            text-align: center;
        }

        .bottom{
            margin-top: 30px;
            margin-bottom: 30px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .bottom > p{
            color:pink;
            font-weight:500;
            margin-bottom:10px;
        }

        .bottom >input{
            margin-bottom:10px;
            width:250px;
        }

        .bottom > textarea{
            margin-bottom:10px;
            width:250px;
            height: 100px;
        }

        .bottom > button{
            background-color: pink;
            color:white;
            border-radius:8px;
            border:none;
            height:40px;
            width:150px;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <h1>영희와 철수의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="image.png">
            <span>12.31.SUNDAY.PM.12:30</span>
        </div>
        <div class="name">
            김영희 & 이철수
        </div>
        <div class="main">
            <p class="title">INVITATION</p>

            <p class="msg">
                서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.
            </p>

            <p class="place">
                2023. 12. 31. SUN. PM 12:30<br/>
                스파르타웨딩 르탄홀
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>